section.operations
  span
    text-transform: capitalize
    font-size: 16px
    font-family: 'Roboto'
    color: black
    cursor: pointer
  ul
    list-style-type: none
    margin: auto
    padding: 0
    width: 328px
    box-shadow: 0 1px 3px #FFFFFF
    /* align-items: center */
    li
      font-family: 'Roboto'
      font-size: 16px
      cursor: pointer
      /* line-height: 48px */
      /* display: flex */
      /* justify-content: space-between */
      span:last-child
        color: white
        /* border-radius: 50% */
        /* background-color: black */
    li:hover
      /* background-color: rgba(0, 0, 0, 0.1) */
    li.selected
      background-color: #ccc
