header
  height: 55px
  border-radius: 0 0 4px 4px
  box-shadow: 0 6px 10px black
  background-color: #6100ED
  .bars
    border: 0
    margin: 0
    div:first-child
      height: 7px
      background-color: #250A4D
      width: 66%
      float: left
    div:last-child
      height: 7px
      float: right
      width: 34%
      background-color: #FFFFFF
      opacity: 0.23
  a
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
    color: #FFFFFF
    float: right
    padding: 15px 24px
    cursor: pointer
  a:hover
    color: #FFFFFF
