/* @todo split layout/app styles */

html
  height: 100%

  body
    height: 100%
    background: linear-gradient(180deg, #465BC7, #243171)
    border: 1px solid #707070
    
    #app
      height: 100%
      section.app
        width: 670px
        height: 700px
        background-color: #FFFFFF
        border-radius: 5px
        box-shadow: 3px 3px 2px #000000
